language: erlang
branches:
        only:
                - master
notifications:
        email: mongoose-im@erlang-solutions.com
otp_release:
        - 17.0-rc1
script:
        - make
        - make dialyzer/erlang.plt
        - dialyzer --plt dialyzer/erlang.plt --plt_info
        - make dialyzer
after_script:
        - if [ -s dialyzer/error.log ]; then cat dialyzer/error.log; fi
